<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenManager.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonSound.cs" Line="45" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Tweening/TweenScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>